{
  "compilerOptions": {
    "target": "esnext",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "baseUrl": "./src",
    "paths": {
      "@/components/*": [
        "components/*"
      ],
      "@/layout/*": [
        "components/layout/*"
      ],
      "@/hooks/*": [
        "hooks/*"
      ],
      "@/utils/*": [
        "utils/*"
      ],
      "@/types/*": [
        "types/*"
      ],
      "@/lib/*": [
        "lib/*"
      ],
      "@/services/*": [
        "services/*"
      ],
      "@/contexts/*": [
        "contexts/*"
      ]
    },
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "next-env.d.ts",
    "src/**/*.ts",
    "src/**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
